MONGO_USER=hkws8001_db_user
MONGO_PASS=j6zNp7YOUqZh17YP
MONGO_DB=Moive
MONGO_HOST=moive.bz72wna.mongodb.net
PORT=4000

# .env

PORT=4000
# MONGO_URI를 본인의 실제 값으로 사용합니다.
MONGO_URI=mongodb+srv://hkws8001_db_user:j6zNp7YOUqZh17YP@moive.bz72wna.mongodb.net/Moive?retryWrites=true&w=majority